<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dede Yusuf - Desain Grafis</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="hero" id="home">
        <nav>
            <h2 class="logo">D<span>Y</span></h2>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skill">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#Work">Work</a></li>
                <li><a href="#kontak">Contact</a></li>
            </ul>
            <div class="btn" id="blog" href="blog.html" Blog>
            </div>
        </nav>
        <div class="content">
            <h4>Hello! Nama Saya </h4>
            <h1>Dede <span>Yusuf</span></h1>
            <h3>Saya Seorang Desain Grafis</h3>
            <div class="news">
                <form action="">
                    <input type="email" name="email" placeholder="input your email" id="mail">
                    <input type="submit" value="Let To Start" name="submit">
                </form>
            </div>
        </div>
    </div>
    <div class="about" id="about">
        <div class="main">
            <img src="./styles/image/halaman2.jpg" alt="">
            <div class="about-text">
                <h2>About</h2>
                <h5>Desain<span>Grafis</span></h5>
                <p>Halo, saya Dede Yusuf, seorang mahasiswa ilmu komputer di salah satu universitas negeri di Medan
                    angkatan 2022 dengan NIM 4222650001. Saya memiliki hasrat dalam desain grafis, yang saya kembangkan sejak muda. Saya yakin
                    bahwa penggabungan keterampilan desain grafis dengan pengetahuan ilmu komputer akan memungkinkan
                    saya untuk menciptakan karya-karya berpengaruh dan inovatif. Saya aktif mencari peluang baru untuk
                    mengembangkan keterampilan saya. Jika Anda tertarik untuk berkolaborasi atau berbagi ide terkait
                    desain grafis atau ilmu komputer, jangan ragu untuk menghubungi saya. Saya selalu siap untuk peluang
                    baru dan pembelajaran lebih lanjut.</p>
                <button type="" button>Let's Talk</button>
            </div>
        </div>
    </div>
    <div class="skills" id="skill">
        <div class="title">
            <h2>Skills</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fa-solid fa-user-tie"></i>
                <h5>Canva</h5>
                <div class="pra">
                    <p>Saya mampu mengerjakan perdesaianan diaplikasi tingkat menengah</p>
                    <p style="text-align: center;"></p>
                    <a href="#" class="button">Read More</a>
                </div>
            </div>
            <div class="card">
                <i class="fa-solid fa-user-tie"></i>
                <h5>Photoshop</h5>
                <div class="pra">
                    <p>Saya mampu mengerjakan perdesaianan diaplikasi tingkat pemula</p>
                    <p style="text-align: center;"></p>
                    <a href="#" class="button">Read More</a>
                </div>
            </div>
            <div class="card">
                <i class="fa-solid fa-user-tie"></i>
                <h5>Adobe Ilustrator</h5>
                <div class="pra">
                    <p>Saya mampu mengerjakan perdesaianan diaplikasi tingkat menengah</p>
                    <p style="text-align: center;"></p>
                    <a href="#" class="button">Read More</a>
                </div>
            </div>
        </div>
        <div class="education" id="education">
            <div class="title2">
                <h2>Education</h2>
            </div>
            <div class="box">
                <div class="card">
                    <i class="fa-solid fa-bars"></i>
                    <h5>SD 107399</h5>
                    <div class="pra">
                        <p>Saya bersekolah di sd negeri 107399</p>
                        <p style="text-align: center;"></p>
                        <a href="#" class="button">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <i class="fa-solid fa-bars"></i>
                    <h5>Mtss Al-Washliyah Tembung</h5>
                    <div class="pra">
                        <p>Saya melanjutkan pendidikan di madrasah tsanawiyah sampai dengan tahun 2017</p>
                        <p style="text-align: center;"></p>
                        <a href="#" class="button">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <i class="fa-solid fa-bars"></i>
                    <h5>SMKs Swasta Teladan Medan</h5>
                    <div class="pra">
                        <p>Saya melanjutkan pendidikan Teknik Komputer Jaringan sampai dengan tahun 2020</p>
                        <p style="text-align: center;"></p>
                        <a href="#" class="button">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <i class="fa-solid fa-bars"></i>
                    <h5>Strata 1</h5>
                    <div class="pra">
                        <p>Sekarang sd selesai saya berkuliah di FMIPA Prodi Ilmu Komputer</p>
                        <p style="text-align: center;"></p>
                        <a href="#" class="button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="experience" id="experience">
                <div class="title3">
                    <h2>Experience</h2>
                </div>
                <div class="box">
                    <div class="card">
                        <i class="fa-solid fa-bars"></i>
                        <h5>Pengurus Organisasi Remaja Masjid</h5>
                        <div class="pra">
                            <p>sudah mengikuti remaja masjid selama 8 tahun</p>
                        </div>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-bars"></i>
                        <h5>Professional Sahie</h5>
                        <div class="pra">
                            <p>menjadi Pengurus Profesional Sahabat Hijrah Eksplor 2023</p>
        </div>
    </div>
</div>
<div class="#Work" id="Work">
    <div class="title4">
        <h2>Work</h2>
    </div>
    <div class="box">
        <div class="card">
            <i class="fa-solid fa-bars"></i>
            <h5>Pengurus Organisasi Remaja Masjid</h5>
            <div class="pra">
                <p>sudah mengikuti remaja masjid selama 8 tahun</p>
            </div>
        </div>
        <div class="card">
            <i class="fa-solid fa-bars"></i>
            <h5>Professional Sahie</h5>
            <div class="pra">
                <p>menjadi Pengurus Profesional Sahabat Hijrah Eksplor 2023</p>
            </div>
        </div>
    </div>
</div>
<footer>
    <p id="kontak">Dede Yusuf</p>
    <p>Untuk lebih mengenal tentang saya hubungi :</p>
        <div kelas="sosial">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
            <p class="end">Hak Cipta@ Dede Yusuf</p>
</footer>
</body>
</html>